<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="program.css">
</head>

<body id="homepage">
	<h1 id="heading">Worlds Healthiest Recipe</h1>
	<div class="links">
<ul id="links">
  <li class="navi"><a class="active" href="program1.html">Home</a></li>
  <li class="navi"><a href="recipe.html">Recipe</a></li>
  <li class="navi"><a href="myrecipe.html">Third Recipe</a></li>
  <li style="float: right"><a class="active" href="#search"><form class="searchbox_1" action="none">
<input type="search" class="search_1" placeholder="Search" />
<button type="submit" class="submit_1" value="search">&nbsp;</button>
</form></a></li>
  </ul>
</div>
<div id="recipe-content" class="opaque">
<h2>Mamas Homemade Lemon Meringue Pie</h2>
<img src="pie.jpg" alt="Lemon Pie" height="320" width="400" id="lemonpie">
<div class="summary">
<ul class="prepTime" style="list-style-type: none;">
	<li class="clock"><img src="clock.png" alt="clock" height="35" width="35"></li>
	<li class="stats"><p>Prep Time<br> 30 m</p></li>
	<li class="stats"><p>Cook Time<br> 10 m</p></li>
	<li class="stats"><p>Total Time<br> 40 m</p></li>
	<li class="stats"><p>Total<br>8 Servings</p></li>
	</ul>
</div>
<div class="making-pie">
<h3 id="heading3">Ingredients</h3>
<div id="materials">
<ul style="list-style-type: none;">
  <li>1 cup White Sugar</li>
  <li>2 Tablespoons All-purpose flour</li>
  <li>3 Tablespoons Cornstarch</li>
  <li>1/4 teaspoon salt</li>
  <li>11/2 cups water</li>
  <li>2 lemons, juiced and zested</li>
  <li>2 tablespoons butter</li>
  <li>4 egg yolks, beaten</li>
  <li>1 (9 inch) pie crust, baked</li>
  <li>4 egg whites</li>
  <li>6 tablespoons white sugar</li>
  </ul>

</div>
</div>
<div class="directions">
<h3>Directions</h3>
<div id="steps">
<ol>
	<li class="listofsteps"><span>Preheat Oven:</span> Preheat Oven to 350 degrees F (175 Degrees C)</li>
	<li class="listofsteps"><span>Make lemon filling:</span>In a medium saucepan ...
	<ul>
		<li>Whisk together 1 cup, flour, conrstach and salt.</li>
		<li>Stir in water, lemon juice and lemon zest</li>
		<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
		<li>Place egg yolks in a small bowl and gradually which in 1/2 cup of hot sugar mixture</li>
		<li>Whish egg yolk mixture back into remaining sugar mixture.</li>
		<li>Bring to a boil and continue to cook while stirring constantly until thick</li>
		<li>Remove from heat. </li>
		<li>Pour filling into baked pastry shell.</li>
	</ul></li>
	<li class="listofsteps"><span>Make Merigue:</span> In a large glass or metal bowl ..
	<ul>
		<li>Whip egg whites until foamy</li>
		<li>Add sugar graudally, and continue to whip until stiff peaks form</li>
		<li>Spread merigue over pie, sealing the edges at the crust</li>
	</ul></li>
	<li class="listofsteps"><span>Bake:</span> Bake in preheated oven for 10 minutes, or until merigue is golden brown.</li>
</ol>
</div>
</div>
</div>
</body>
</html>